/* pages/wechats/wechat.wxss */
@import "/wxParse/wxParse.wxss";

.wechat-container {
  display: flex;
  flex-direction: column;
  background-color: #fffbf0;
}

.header-container {
  margin: 12rpx 10rpx;
  padding: 10rpx 5rpx;
  border-radius: 10rpx;
  box-shadow: 2px 2px 4rpx #ef7a82;
  background-color: #fff;
}

.wechat-img {
  float: left;
  width: 240rpx;
  height: 180rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}

.wechat-body {
  float: left;
  display: flex;
  flex-direction: column;
  width: 470rpx;
  margin-top: 5rpx;
}

.wechat-category {
  width: 100rpx;
  height: 40rpx;
  background-color: #ef7a82;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 5rpx;
  box-shadow: 2px 2px 2px #eee;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.wechat-title {
  text-indent: 26rpx;
  letter-spacing: 3rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.wechat-info {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.wechat-author {
  font-size: 26rpx;
  margin-left: 25rpx;
  vertical-align: middle;
}

.wechat-date {
  font-size: 24rpx;
  margin-right: 20rpx;
}
/* .title-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
} */
.detail-title {
  height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin: 20rpx 0;
  display: block;
  text-align: center;
  width:100%;
}
.back-button {
  position: fixed;
  top: 300rpx;
  right: 10rpx;
}
.wxParse-p {
  font-size: 24rpx;
}
.wxParse-inline {
  text-indent: 2em;
}
.wxParse-p image {
  margin: 0 auto;
}
.wxParse-img {
  display: blcok;
  margin: 0 auto;
}
